<html>
<head>

</head>
<body>
<h1>Demo of mapp and functions</h1>
</body>
<script>
var quality = {
  SOFT: 'SOFT'
}



var home_team_data = {
  team_name: 'Juggernaut',
  srs: 25,
  team_year: 2020,
  star: 3,
  special_drive_results: [],
  offense: new Set(['Prolific', 'Solid']),
  defense: new Set(['Aggressive', 'Active-Semi', 'Undisciplined']),
  kick_return: 'Electric-Semi',
  punt_return: '',
  fg_range: 45,
  xp_range: 65
}

var guest_team_data = {
  team_name: 'Cupcake',
  srs: -31,
  star: 0,
  team_year: 2020,
  special_drive_results: [],
  offense: new Set(['Dull-Semi']),
  defense: new Set(),
  kick_return: '',
  punt_return: '',
  fg_range: 48,
  xp_range: 59
}

var is_soft = function(team_data) {
  return team_data['defense'].has(quality.SOFT);
}

var has_quality = function(team_obj, prop, value) {
  return team_obj[prop].has(value);
}

var gte = function(team_obj, prop, value) {
  return team_obj[prop] >= value;
}

var CONDITION_CHECKS = {
  'Soft Defense': {
      unit: 'defense',
      func: has_quality,
      prop: 'defense',
      value: quality.SOFT
   },
  '3-star Offense': {
      unit: 'offense',
      func: gte,
      prop: 'star',
      value: 3
   },
}

var game_book_data = {
  '1-1-1': { result: 'Punt'},
  '1-1-2': {
    condition: '3-star Offense',
    true_value: {
      result: 'TD Run[P]'
    },
    false_value: {
      condition: 'Soft Defense',
      true_value: {
        result: 'Punt-CO'
      },
      false_value: {
        result: 'Punt'
      }
    }
  }
}

var get_game_drive_result = function(drive_data, lookup_path) {
  var item = lookup_path[0];
  var drive_result = drive_data[item];
  if (lookup_path.length === 1) {
    return drive_result;
  }
  return get_game_drive_result(drive_result, lookup_path.slice(1));
}

var execute_game_drive = function(game_book, game_state) {
  return
}

var dict = {
  argument: 'Hello',
  fun: 'call_alert'
}

var call_alert = function(text) {
    alert(text);
}

var agru = dict['argument'];
var fun = dict['fun'];

get_game_drive_result(game_book_data, ['1-1-1']);
get_game_drive_result(game_book_data, ['1-1-2']);

var test_game_state = {
   offense: home_team_data,
   defense: guest_team_data
}
var current = get_game_drive_result(game_book_data, ['1-1-2']);
var condition = CONDITION_CHECKS[current['condition']];

var func = condition['func'];
var unit = condition['unit'];
var prop = condition['prop'];
var value = condition['value'];
var result = func(test_game_state[unit], prop, value);
console.log(result.toString()+'_value');

window[fun](agru);
</script>
</html>